.pc {
  min-height: 800px;
  overflow: hidden;

  button[type="roll"] {
    max-width: $button-max-width;
  }

  .title {
    max-height: 35px;
  }

  .bio {
    width: $spacing-80;

    input[name="attr_age"],
    input[name="attr_height"],
    input[name="attr_weight"],
    input[name="attr_size"] {
      @extend .text-center;
    }

    .name-row {
      grid-template-columns: 1fr minmax($spacing-12, $spacing-20);
    }
  }

  h3[data-i18n*="name"],
  span[name*="name"] {
    @extend .text-left;
  }

  .main {
    .background {
      .description {
        grid-area: 2/1/3/3;
      }
    }

    .personality {
      grid-template-columns: 2fr 1fr;
      .quirk {
        grid-area: 2/1/3/3;
      }
    }

    .skills {
      width: 100%;

      h3[data-i18n="bonus"],
      h3[data-i18n="attribute"],
      span[name="attr_attribute_abbreviation"] {
        @extend .text-center;
      }

      .custom-grid {
        grid-template-columns: $button-max-width repeat(
            2,
            minmax($spacing-12, 1fr)
          );
      }
    }

    .currency {
      height: 100%;
      width: 100%;

      textarea {
        resize: none;
        width: 100%;
      }
    }

    .inventory {
      h3[data-i18n="qty"],
      span[name="attr_qty"],
      input[name="attr_qty"] {
        @extend .text-center;
      }

      .custom-grid {
        grid-template-columns: $button-max-width 1fr;
      }

      .edit-grid {
        grid-template-columns: 1fr $spacing-32;
      }
    }
  }

  .combat {
    .attrs {
      grid-template-columns: repeat(8, 1fr);
    }

    .attacks {
      .custom-grid {
        grid-template-columns:
          $button-max-width 1fr $spacing-20 repeat(3, $spacing-16)
          1fr;
      }

      span[name="attr_attribute_abbreviation"] {
        @extend .uppercase;
      }

      input[name="attr_apc"],
      span[name="attr_attribute_abbreviation"],
      span[name="attr_apc"],
      span[name="attr_bonus"],
      span[name="attr_damage"],
      span[name="attr_damage_type"],
      span[name="attr_range"] {
        @extend .text-center;
      }

      select[name="attr_attribute"] {
        max-width: $spacing-48;
      }

      .rerolls {
        grid-column: 7/9;
      }
    }

    .reactive-actions {
      span[name="attr_ap"] {
        @extend .text-center;
      }

      .custom-grid {
        grid-template-columns: $button-max-width repeat(
            1,
            minmax($spacing-16, 1fr)
          );
      }
    }

    .action-point-scale {
      grid-auto-columns: $spacing-6;

      input[type="radio"] {
        height: $spacing-6;
        width: $spacing-6;
      }
    }

    .hp-row {
      grid-template-columns: 1.5fr 1fr repeat(2, $spacing-32);
    }

    .hp {
      grid-template-columns: 1fr $spacing-24;
    }
  }

  .magic {
    .source-magic {
      max-width: 320px;

      .custom-grid {
        grid-template-columns: $button-max-width repeat(
            1,
            minmax($spacing-16, 1fr)
          );
      }

      select[name="attr_name"] {
        max-width: $spacing-24;
      }

      span[name="attr_source_magic_sp"] {
        @extend .text-center;
        @extend .font-h2;
      }

      h3[data-i18n="apc"],
      span[name="attr_apc"],
      input[name="attr_apc"],
      input[name="attr_power_level"] {
        @extend .text-center;
      }

      .edit-grid {
        grid-template-columns: 1fr 1fr;
      }
    }

    .spells {
      h4[data-i18n="apc"],
      h4[data-i18n="spc"] {
        text-transform: uppercase;
        font-variant: all-petite-caps;
      }

      .repcontainer {
        flex-wrap: wrap;
        flex-direction: row;
        display: flex;
        gap: $spacing-2;
        @extend .justify-around;
      }

      input[name="attr_source"][value="arcane"] + div {
        background-color: rgba(0, 207, 255, 0.2);
      }

      input[name="attr_source"][value="divine"] + div {
        background-color: rgba(234, 216, 73, 0.2);
      }

      input[name="attr_source"][value="primal"] + div {
        background-color: rgba(102, 255, 102, 0.2);
      }

      input[name="attr_source"][value="psionic"] + div {
        background-color: rgba(168, 77, 255, 0.2);
      }

      input[name="attr_source"][value="occult"] + div {
        background-color: rgba(209, 44, 44, 0.2);
      }

      .points-source {
        grid-template-columns: 1.5fr 1fr;
      }

      .pc-grid-cols {
        grid-template-columns: 1fr 1fr 2fr;
      }

      .attack-toggle {
        grid-template-columns: 1fr max-content;
      }

      .repeating-grid {
        border: 1px solid $color-neutral-200;
        border-radius: $spacing-2;
        padding: $spacing-2;
      }

      .card {
        min-width: 360px;
        max-width: 360px;
        width: 100%;
      }

      .custom-grid {
        grid-template-columns:
          $button-max-width
          repeat(1, minmax($spacing-20, 1fr));
      }

      h3:not([data-i18n="name"]) {
        @extend .text-center;
      }

      span[name="attr_tags"] {
        font-style: italic;
      }

      .collapsible {
        padding-left: 0px;
      }
    }
  }

  .resources {
    .min-width-378 {
      min-width: 378px;
    }

    input[name*="attr_value"] {
      max-width: $spacing-24;
    }
  }
}

.journal {
  .additional-info {
    .custom-grid {
      grid-template-columns: minmax($button-max-width, 1fr) $spacing-38;
    }

    h3[data-i18n="occupation"],
    span[name="attr_occupation"],
    h3[data-i18n="category"],
    span[name="attr_category"] {
      @extend .text-center;
    }
  }

  .journal {
    h3[data-i18n="date"],
    span[name="attr_date"] {
      @extend .text-center;
    }

    .custom-grid {
      grid-template-columns: minmax($button-max-width, 1fr) $spacing-38;
    }
  }
}

h3[data-i18n="tags"],
span[name="attr_tags"] {
  @extend .capitalize;
}

h3[data-i18n="tags"] {
  @extend .text-center;
}

.talents {
  .talents {
    .custom-grid {
      grid-template-columns: $button-max-width repeat(
          1,
          minmax($spacing-16, 1fr)
        );
    }
  }

  .talent-grid {
    grid-template-columns: 2fr 1fr;
  }

  .abilities {
    .custom-grid {
      grid-template-columns: $button-max-width 1fr;
    }
  }
}

.favorites {
  .custom-grid {
    grid-template-columns: $button-max-width repeat(1, minmax($spacing-16, 1fr));
  }
}
